body {
    margin: 0;
    font-family: 'Oswald', Verdana, Arial, sans-serif;
}

header {
    background-color: #802D20;
    color: white;
    padding: 20px;
    text-align: center;
}

h1 {
    font-weight: 400;
    text-align: center;
}

#navbar {
    overflow: hidden;
    background-color: #804E46;
    border-bottom: 15px #FF9C8C solid;
}

#navbar a{
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

#navbar a:hover {
    background-color: #FF9C8C;
    color: #804E46;
}

#container {
    padding: 10px;
    margin: 2% 5% 5% 100px;
}

.hobbies {
    min-height: 250px;
}

.columns {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 95%;
}

.card-title {
    text-align: center;
    font-size: 2em;
    color: #802D20;
    font-weight: 400;
}

.card-content {
    padding: 2px 16px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 #FF9C8C;
}

footer {
    background-color: #802D20;
    position: fixed;
    bottom: 0;
    width: 100%;
    left: 0;
}

footer p {
    color: white;
    font-weight: 400;
    float: right;
    padding-right: 10px;
    font-style: italic;
    font-size: .75em;
}

footer a {
    text-decoration: none;
    color: white;
}

footer a:hover {
    text-decoration: underline;
}

.form {
     display: flex;
    flex-flow: row wrap;
    align-items: center;
    margin-left: 12%;
    margin-bottom: 2%;
}

.form-field {
    padding: 20px;
}

.btn {
    border: none;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    padding: 15px 32px;
    color: white;
}

.input {
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.btn-primary {
    background-color: #802D20;
}

.btn-primary:hover {
    background-color: #FF9C8C;
    color: #802D20;
}

.full-width {
    width: 100%;
}

#images {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 15px;
    margin-left: 30px;
    margin-right: 30px;
}

img {
    width: 350px;
    height: 400px;
}